# password-strength

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  pull_request_template.md  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeoflow/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
docs/: README.md  building-from-source.md  contributing.md  getting-started.md
password-strength/: build.gradle  gradle.properties
password-strength/src/main/: AndroidManifest.xml
password-strength/src/main/assets/dictionaries/: passwords.txt
password-strength/src/main/java/com/zeoflow/password/strength/: PasswordChecker.java  PasswordModel.java  PasswordModel.kt  PasswordStrength.java  PasswordType.java  PasswordType.kt
password-strength/src/main/java/com/zeoflow/password/strength/enums/: PasswordType.java
password-strength/src/main/java/com/zeoflow/password/strength/matching/: DateMatcher.java  DictionaryMatcher.java  PasswordMatcher.java  RepeatMatcher.java  SeparatorMatcher.java  SequenceMatcher.java  SpacialMatcher.java  YearMatcher.java
password-strength/src/main/java/com/zeoflow/password/strength/matching/match/: BaseMatch.java  BruteForceMatch.java  DateMatch.java  DictionaryMatch.java  Match.java  RepeatMatch.java  SeparatorMatch.java  SequenceMatch.java  SpacialMatch.java  YearMatch.java
password-strength/src/main/java/com/zeoflow/password/strength/resources/: AdjacencyGraph.java  AdjacencyGraphUtil.java  BestMatches.java  BruteForceUtil.java  CharacterCaseUtil.java  Configuration.java  ConfigurationBuilder.java  Dictionary.java  DictionaryBuilder.java  DictionaryUtil.java  Feedback.java  FeedbackUtil.java  Generator.java
password-strength/src/main/java/com/zeoflow/password/strength/scoring/: Result.java  TimeEstimate.java
password-strength/src/main/res/values/: strings.xml
password-strength/src/main/resources/: main.properties  main_af.properties  main_de.properties  main_es.properties  main_fi.properties  main_fr.properties  main_hu.properties  main_it.properties  main_nl.properties  main_pt.properties  main_ru.properties  main_sv.properties  main_te.properties  main_uk.properties  main_zh.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zeoflow/anidero/sample/: MainActivity.java
sample/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
