apply plugin: 'com.android.application'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion
	defaultConfig {
		applicationId "com.zeoflow.password.strength"
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	dataBinding {
		enabled = true;
	}

	lintOptions {
		abortOnError false
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])

	implementation 'androidx.annotation:annotation:1.1.0'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.browser:browser:1.2.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
	implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
	implementation 'androidx.core:core:1.3.1'
	implementation 'androidx.exifinterface:exifinterface:1.3.0'
	implementation 'androidx.annotation:annotation-experimental:1.0.0'
	implementation 'androidx.fragment:fragment:1.2.5'
	implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
	implementation 'androidx.transition:transition:1.4.0-beta01'
	implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
	implementation 'androidx.viewpager2:viewpager2:1.0.0'

	implementation project(':password-strength')

}
