apply plugin: 'com.android.application'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion
	defaultConfig {
		applicationId "com.zeoflow.password.strength"
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	dataBinding {
		enabled = true;
	}

	lintOptions {
		abortOnError false
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])

	implementation("com.zeoflow:flow-kit:1.1.1");
	implementation("com.zeoflow:material-elements:2.1.1")

	implementation project(':password-strength')

}
